# GenioLiteNativeAndroidApp

./: App.js  ErrorBoundary.js  Listeners.js  app.json  index.js  package-lock.json  package.json
.history/: App_20180727122417.js  App_20180727122439.js  App_20180727122504.js  App_20180727125129.js  App_20180727125158.js  App_20180727125200.js  App_20180727130524.js  App_20180727130714.js  App_20180808103340.js  App_20180808105759.js  App_20180808105835.js  App_20180808110047.js  App_20180808110312.js  App_20180809115757.js  App_20180809115957.js  App_20180809120051.js  App_20180809120558.js  App_20180809131924.js  App_20180809132120.js  App_20180809190853.js  App_20180809191447.js  App_20180809202129.js  App_20180810115239.js  App_20180810120828.js  App_20180810120843.js  App_20180810130152.js  App_20180827121611.js  App_20180827122737.js  App_20180827123104.js  App_20180827123435.js  App_20180827123709.js  App_20180827123728.js  App_20180827125623.js  App_20180827125820.js  App_20180827125938.js  App_20180827130028.js  App_20180827130101.js  App_20180827131012.js  App_20180827131024.js  App_20180827131113.js  (+68 more)
.history/android/: build_20180802165356.gradle  build_20180802170027.gradle  build_20180830182917.gradle
.history/extras/: notification_20180809132615.php  notification_20180809133310.php  notification_20180809133417.php
.history/src/: Constants_20190128153607.js  Constants_20190128153646.js  (+107 more)
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/geniolite/: BootReceiver.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/geniolite/receiver/: RecReceiver.java
android/app/src/main/java/com/geniolite/service/: RecService.java
android/app/src/main/res/values/: strings.xml
src/: Constants.js  GenioWebView.js  Login.js  Offline.js  OfflineNotice.js  RecordingView.js
(+18 files in other folders)
